apply plugin:'application'

//启动项
mainClassName = "com.timeworx.StartServer"

//service项目所需依赖
dependencies {

    implementation("org.apache.shiro:shiro-core:$shiroVersion")
    implementation("org.apache.shiro:shiro-spring:$shiroVersion")

    //依赖子项目
    implementation project (":timeworx-common")
}
