apply plugin:'application'

// 启动项
mainClassName = "com.timeworx.StartServer"

// service项目所需依赖
dependencies {

    implementation("org.apache.shiro:shiro-core:$shiroVersion")
    implementation("org.apache.shiro:shiro-spring:$shiroVersion")

    // 依赖公共项目
    implementation project (":timeworx-common")
    // 依赖启动项
    implementation project (":timeworx-storage")
}
