//公共 所需要的依赖
dependencies {
    // mysql
    implementation("org.mybatis:mybatis-spring:2.0.6")
    implementation("org.mybatis:mybatis:3.5.7")
    implementation("mysql:mysql-connector-java:8.0.26")
    implementation("com.mchange:c3p0:0.9.5.2")
    implementation("org.springframework:spring-jdbc:$springVersion")

    // redis
    implementation("org.springframework.boot:spring-boot-starter-data-redis:$springbootVersion")

    // 依赖公共项目
    implementation project (":timeworx-common")
}
