# TMv1

timeworx/: .gitignore  build.gradle  settings.gradle
timeworx/timeworx-admin/: build.gradle
timeworx/timeworx-admin/src/main/java/com/timeworx/: StartServer.java
timeworx/timeworx-admin/src/main/java/com/timeworx/controller/: TestController.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/common/aspect/: IpRateLimitAnnotation.java  LogRecordAnnotation.java  LoginAnnotation.java  MvcMethodLogAdvice.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/common/config/: GlobalConfig.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/common/controller/: ExceptionController.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/common/exception/: IpRateLimitException.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/event/controller/: EventController.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/event/dto/: AddOrUpdateDto.java  EventAddOrUpdateDto.java  EventQryListDto.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/event/model/req/: EventAddOrUpdateReq.java  EventQryListReq.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/event/model/vo/: EventDetailVo.java  EventVo.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/event/service/: EventService.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/security/config/: ShiroConfig.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/security/contoller/: ExceptionController.java  IndexController.java  LoginController.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/security/dto/: LoginDto.java  RegisterDto.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/security/entity/: User.java  UserMock.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/security/model/req/: LoginReq.java  RegisterReq.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/security/oauth2/: Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java  TokenGenerator.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/security/proxy/: EmailProxy.java
timeworx/timeworx-admin/src/main/java/com/timeworx/modules/security/service/: ShiroService.java
timeworx/timeworx-admin/src/main/resources/: application.yml  logback.xml
timeworx/timeworx-common/: build.gradle
timeworx/timeworx-common/src/main/java/com/timeworx/common/constant/: Constant.java  ReturnCode.java
timeworx/timeworx-common/src/main/java/com/timeworx/common/constant/event/: EventOrderScene.java  EventOrderStatus.java  EventStatus.java
timeworx/timeworx-common/src/main/java/com/timeworx/common/entity/: DataListResponse.java  Response.java
timeworx/timeworx-common/src/main/java/com/timeworx/common/entity/base/: BasePage.java  DataListResponse.java  Response.java
timeworx/timeworx-common/src/main/java/com/timeworx/common/entity/event/: Event.java  EventOrder.java
timeworx/timeworx-common/src/main/java/com/timeworx/common/entity/user/: User.java
timeworx/timeworx-common/src/main/java/com/timeworx/common/utils/: HttpContextUtils.java  JsonUtil.java  SpringContextUtils.java  UniqueIDUtil.java
timeworx/timeworx-common/src/main/java/com/timeworx/model/: Person.java
timeworx/timeworx-storage/: build.gradle
timeworx/timeworx-storage/src/main/java/com/timeworx/storage/config/: TimeDbConfig.java
timeworx/timeworx-storage/src/main/java/com/timeworx/storage/mapper/event/: EventMapper.java
timeworx/timeworx-storage/src/main/java/com/timeworx/storage/mapper/user/: UserMapper.java
timeworx/timeworx-storage/src/main/java/com/timeworx/storage/redis/: RedisKeys.java  RedisUtil.java
